<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Login">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">




            <LinearLayout
                android:layout_width="329dp"
                android:layout_height="524dp"
                android:layout_gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="serif"
                    android:text="Create\nAccount"
                    android:textColor="#0E0D0D"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/name2"
                    android:layout_width="306dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/edittext_background"
                    android:drawableStart="@drawable/name"
                    android:hint=" Name"
                    android:padding="15dp"
                    android:textColorHint="#6E6C6C" />

                <EditText
                    android:id="@+id/email2"
                    android:layout_width="308dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_background"
                    android:drawableStart="@drawable/email"
                    android:hint=" Email"
                    android:padding="15dp"
                    android:textColorHint="#6E6C6C" />

                <EditText
                    android:id="@+id/password2"
                    android:layout_width="308dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_background"
                    android:drawableStart="@drawable/password"
                    android:hint=" password"
                    android:padding="15dp"
                    android:textColorHint="#6E6C6C" />


                <EditText
                    android:id="@+id/password3"
                    android:layout_width="308dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_background"
                    android:drawableStart="@drawable/password"
                    android:hint=" Confirm password"
                    android:padding="15dp"
                    android:textColorHint="#6E6C6C" />


                <ImageButton
                    android:id="@+id/imagebtn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/imagebtn_bgrnd"
                    android:src="@drawable/btn_arrow2" />

                <TextView
                    android:id="@+id/textviewr"
                    android:layout_width="224dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="Already have an account? Login"
                    android:textColor="#1E1C1C"
                    android:textStyle="bold" />
            </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>